{
  "name": "kimi-cowork-host-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kimi-only local cowork host MVP scaffold",
  "scripts": {
    "start": "node apps/host/src/main.js",
    "start:mvp": "node scripts/start-mvp.mjs",
    "status:mvp": "node scripts/status-mvp.mjs",
    "stop:mvp": "node scripts/stop-mvp.mjs",
    "demo:mvp": "node scripts/demo-mvp.mjs",
    "audit:mvp": "node scripts/audit-mvp.mjs",
    "verify:mvp": "node scripts/verify-mvp.mjs",
    "verify:windows-readiness": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/check-windows-client-readiness.ps1",
    "smoke:host": "node scripts/smoke-local-operations.mjs",
    "smoke:live-mvp": "node scripts/smoke-live-mvp.mjs",
    "smoke:mvp-runtime": "node scripts/smoke-mvp-runtime.mjs",
    "smoke:kimi-cli": "node scripts/smoke-kimi-cli.mjs",
    "smoke:rendered-ui": "node scripts/smoke-rendered-ui.mjs",
    "smoke:windows-resources": "node scripts/smoke-windows-client-resources.mjs",
    "smoke:ui": "node scripts/smoke-ui-contract.mjs",
    "test": "node --test --test-isolation=none",
    "test:isolated": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
