{
  "compilerOptions": {
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "types": []
  },
  "files": [
    "types/host-node-shim.d.ts",
    "apps/host/scripts/bench-local.ts",
    "scripts/bench.ts",
    "scripts/build-ui.ts",
    "scripts/build-host-source.ts",
    "scripts/check-arch.ts",
    "scripts/check-host-types.ts",
    "scripts/check-filesize.ts",
    "scripts/check-icons.ts",
    "scripts/check-resource-js.ts",
    "scripts/check-secrets.ts",
    "scripts/ci-gates.ts",
    "scripts/ci.ts",
    "apps/host/scripts/load-sse.ts",
    "scripts/smoke-runtime-update-preservation.ts",
    "scripts/start-mvp.ts",
    "scripts/start-tauri-dev.ts",
    "scripts/start-tauri-host.ts",
    "scripts/status-mvp.ts",
    "scripts/stop-mvp.ts",
    "scripts/test-setup.ts"
  ]
}
